<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAW-02</title>
    </head>
    
    <body>
        <header>
            <div>
                <div">
                    <h1>
                        Manchester City vs. Real Madrid, por la Champions League: horario, formaciones y dónde ver en vivo
                    </h1>
                </div>
                <div>
                    <p>Este miércoles en Manchester, por la vuelta de los cuartos de final de la Champions League 2024, el equipo dirigido por Guardiola tiene la localía para definir la serie emparada frente al poderoso Real Madrid. Conocé lo que debés saber del duelo que iniciará a las 16.</p>
                </div>
            </div>
            <figure>
                <figcaption>
                    17/04/2024 12:09 am
                </figcaption>
                <img
                src="/Images/Image1.webp" width="500px" height="300px"
                alt="Foto Rudiger y Haaland">
                <figcaption>
                    <span class="sub">
                        (Photo by Diego Souto/Getty Images)
                    </span>
                </figcaption>
            </figure> 
        </header>
        <section>
            <article>
                <p>
                    <strong>Manchester City recibe al Real Madrid</strong> este miércoles, desde las 16 horas, por el encuentro de<strong> vuelta de los cuartos de final de la Champions League.</strong>
                    El elenco de Pep Guardiola, y que cuenta con<strong> Julián Álvarez</strong> entre sus filas, quiere hacer valer la localía y sellar su clasificación después de un <strong> electrizante partido de ida que terminó 3-2 a su favor.
                    </strong><u> Conocé las formaciones, dónde verlo en vivo y más.</u>
                </p>
                <div>
                    <p>MIRÁ TAMBIÉN - Manchester City vs. Real Madrid, EN VIVO: qué canal lo pasa por TV y cómo ver ONLINE
                    <a class="blank" href="https://www.tycsports.com/champions-league/manchester-city-vs-real-madrid-en-vivo-que-canal-lo-pasa-por-tv-y-como-ver-online-id578018.html">Ver ahora</a></p>
                </div>
            </article>
            <article>
                <h2>
                    Cómo llegan Manchester City y Real Madrid al duelo de la Champions League
                </h2>
                    <p>
                        <strong>Los Citizens vienen de trepar a la cima de la Premier League después de golear 5-1 al Luton,</strong> y que se le dieran resultados a favor como las derrotas del Arsenal y Liverpool. Se encuentran primeros con 73 puntos, con dos puntos de ventaja sobre sus perseguidores.
                        <strong>El Merengue ganó en sus últimas cuatro presentaciones en La Liga,</strong> lo que lo ubica cómodo en la primera posición con 78 puntos y ocho puntos de ventaja sobre su escolta, Barcelona.
                    </p>
                <h2>
                    La probable formación de Manchester City vs. Real Madrid, por la Champions League
                </h2>
                    <p>
                        Ederson<strong> Morales;</strong>
                        Kyle<strong> Walker;</strong>
                        John<strong> Stones;</strong>
                        Ruben<strong> Dias;</strong>
                        Josko<strong> Gvardiol;</strong>
                        <strong> Rodri;</strong>
                        Kevin<strong> De Bruyne;</strong>
                        Bernardo<strong> Silva;</strong>
                        Phil<strong> Foden;</strong>
                        Jack<strong> Grealish</strong>
                        y Erling<strong> Haaland.</strong>
                        DT: Pep<strong> Guardiola.</strong>
                    </p>
                <h2>
                    El posible once de Real Madrid vs. Manchester City, por la Champions League
                </h2>
                    <p>
                        Andriy<strong> Lunin;</strong>
                        Daniel<strong> Carvajal;</strong>
                        Antonio<strong> Rüdiger;</strong>
                        Nacho<strong> Fernández;</strong>
                        Ferland<strong> Mendy;</strong>
                        Eduardo<strong> Camavinga;</strong>
                        Toni<strong> Kroos;</strong>
                        Federico<strong> Valverde;</strong>
                        Jude<strong> Bellingham;</strong>
                        <strong> Rodrygo</strong>
                        y<strong> Vinicius.</strong>
                        DT: Carlo<strong> Ancelotti.</strong>
                    </p>
            </article>
            <figure>
                <img
                src="/Images/Image2.webp" width="500px" height="300px"
                alt="Foto 2 Rudiger y Haaland">
            </figure>    
            <div class="button">
                <p>MIRÁ TAMBIÉN - Pronóstico Manchester City vs. Real Madrid: quién gana según las apuestas
                <a class="blank" href="https://www.tycsports.com/champions-league/pronostico-manchester-city-vs-real-madrid-quien-gana-segun-las-apuestas-id578085.html">Ver ahora</a></p>
            </div>
            <article>
                <h2>
                    Manchester City vs. Real Madrid, por la Champions League: dónde ver en vivo y datos del partido
                </h2>
                <ul>
                    <li><strong>Hora:</strong> 16</li>
                    <li><strong>TV:</strong> ESPN</li>
                    <li><strong>Árbitro:</strong> Daniele Orsato</li>
                    <li><strong>Estadio:</strong> Etihad Stadium</li>
                </ul>
                <div>
                    <p>MIRÁ TAMBIÉN - Semifinales Champions League 2024: cuándo se jugarán, fecha y hora
                    <a class="blank" href="https://www.tycsports.com/champions-league/semifinales-champions-league-2024-cuando-se-juegan-fecha-y-hora-id577796.html">Ver ahora</a></p>
                </div>
                <div>
                    <p>MIRÁ TAMBIÉN - Final Champions League 2024: fecha, hora y cuándo se jugará
                    <a class="blank" href="https://www.tycsports.com/champions-league/final-champions-league-2024-cuando-se-juega-fecha-y-hora-id577948.html">Ver ahora</a></p>
                </div>  
            </article>  
            <footer>
                <div>
                    <a class="blank" href="https://www.tycsports.com/champions-league/uefa-champions-league-2023-2024-manchester-city-vs-real-madrid-llave-3-id578024.html">Link página noticia</a>
                </div>
            </footer>                          
        </section>
    </body>
</html>